# Blog-Website

./: Makefile  docker-compose.yml
Ads-MonetizationAPI/: AdsAPI
Ads/JAMAM-Ads/: HELP.md  build.gradle  settings.gradle
Ads/JAMAM-Ads/src/main/java/com/Ads/repository/: AdRepository.java
Ads/JAMAM-Ads/src/main/java/com/Configure/: JwtRequestFilter.java
Ads/JAMAM-Ads/src/main/java/com/JAMAM/JAMAMAds/: AdController.java  JamamAdsApplication.java  PostDeleteController.java
Ads/JAMAM-Ads/src/main/java/com/view/model/: Ad.java
Ads/JAMAM-Ads/src/main/java/com/view/service/: AdActivationScheduler.java  AdExpirationService.java  AdService.java  UserService.java
Ads/JAMAM-Ads/src/main/resources/: application.properties
Ads/JAMAM-Ads/untitled/gradle/wrapper/: gradle-wrapper.properties
Ads/JAMAM-Ads/untitled/src/main/java/org/JAMAM/: Ads.java  Main.java
account_service/: pom.xml
ads_service/: Dockerfile  pom.xml
ads_service/JAMAM-Ads/JAMAM-Ads/: build.gradle
ads_service/JAMAM-Ads/JAMAM-Ads/src/main/java/com/Configure/: JwtRequestFilter.java
ads_service/JAMAM-Ads/JAMAM-Ads/src/main/java/com/JAMAM/JAMAMAds/: JamamAdsApplication.java
ads_service/JAMAM-Ads/JAMAM-Ads/src/main/java/com/JAMAM/JAMAMAds/repository/: AdRepository.java
ads_service/JAMAM-Ads/JAMAM-Ads/src/main/java/com/JAMAM/JAMAMAds/view/service/: AdActivationScheduler.java  UserService.java
ads_service/JAMAM-Ads/JAMAM-Ads/untitled/: settings.gradle
documentation/services/: README.md
documentation/services/Frontend/: README.md
documentation/services/PostsModeration/: README.md  openapi.yaml
documentation/usecases/AdsMonetization/: README.md
frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/src/: app.html
frontend/src/lib/: data.js
frontend/src/routes/: +layout.server.js  +layout.svelte  +page.server.js  +page.svelte
posting_service/: readme.md
posting_service/PostModService/: pom.xml
posting_service/PostModService/PostModService/: pom.xml
services/: README.md  system_component_diagram.puml
services/AccountsNotifications/: openapi.yaml
services/PostsModeration/: openapi.yaml
usecases/: README.md
usecases/AccountManagement/: README.md  accountmanagement.md
usecases/AccountManagement/sequence_diagrams/: create_account.puml  login.puml  recover.puml
usecases/AdsMonetization/: README.md  adsmonetization.md
usecases/Moderation/: README.md
usecases/Notifications/: notifications.md
usecases/Posting/: README.md
(+80 files in other folders)
